# i3 config file (v4)
set $mod Mod1
font pango:monospace 8
bindsym $mod+Shift+F11 exec i3-sensible-terminal
bindsym $mod4+t kill
bindsym $mod+Control+j exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
